# Cognizant-Camunda-Connectors

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml
aws-connectors/aws-lambda-connector/: README.md  pom.xml
aws-connectors/aws-lambda-connector/element-templates/: aws-lambda-operations-via-camel.json
aws-connectors/aws-lambda-connector/src/main/java/com/cts/eas/ipm/connector/awslambdaconnector/: AWSLambdaConnector.java
aws-connectors/aws-lambda-connector/src/test/java/com/cts/eas/ipm/connector/awslambdaconnector/: AWSLambdaConnectorTest.java  BaseTest.java
aws-connectors/aws-lambda-connector/src/test/resources/requests/: awslambda-invokefunction-connector-success-test-case.json  awslambda-listfunctions-connector-success-test-case.json
aws-connectors/aws-s3-connector/: README.md  pom.xml
aws-connectors/aws-s3-connector/element-templates/: aws-s3-via-camel-template.json
aws-connectors/aws-s3-connector/src/main/java/com/cts/eas/ipm/connector/awss3connector/: AWSS3Connector.java
aws-connectors/aws-textract-connector/: README.md  pom.xml
aws-connectors/aws-textract-connector/element-templates/: AWS_Textract_Template.json
aws-lambda-connector/: README.md  pom.xml
aws-lambda-connector/src/main/java/com/cts/eas/ipm/connector/awslambdaconnector/: AWSLambdaConnector.java
aws-lambda-connector/src/main/java/com/cts/eas/ipm/connector/awslambdaconnector/exception/: CustomRuntimeException.java  CustomUnsupportedOperationException.java
aws-lambda-connector/src/main/resources/: logback.xml
aws-s3-connector/: README.md  pom.xml
aws-s3-connector/src/main/java/com/cts/eas/ipm/connector/awss3connector/: AWSS3Connector.java
azure-connectors/: pom.xml
azure-connectors/azure-blob-connector/: README.md  pom.xml
azure-connectors/azure-blob-connector/element-template/: azure-blob-storage-connector-via-camel.json
azure-connectors/azure-blob-connector/src/test/resources/requests/: azureblobstorage-producer-getblob-connector-success-test-case.json  azureblobstorage-producer-listblobcontainers-connector-success-test-case.json  azureblobstorage-producer-listblobs-connector-success-test-case.json  azureblobstorage-producer-uploadBlockBlob-connector-success-test-case.json
azure-connectors/azure-servicebus-connector/: README.md  pom.xml
azure-connectors/azure-servicebus-connector/element-template/: azure-service-bus-start-event-connector.json  azure-servicebus-connector-via-camel.json
azure-connectors/azure-servicebus-connector/src/test/resources/requests/: AzureServiceBus_ClientSecretCredential_SuccessCase.json  AzureServiceBus_ConnectionStringAuth_SuccessCase.json  AzureServiceBus_SharedKeyCredential_SuccessCase.json  azureServiceBus-consumer-connector-success-test-case.json  azureServiceBus-producer-connector-success-test-case.json
camelFTP-connector/: README.md  pom.xml
camelFTP-connector/element-templates/: ftp_connectorTemplate.json
camelFTP-connector/src/main/java/com/cts/eas/ipm/connector/camelRoute/: FTPConnectorImpl.java  FTPConsumerRoute.java  FTPProducerRoute.java
camelFTP-connector/src/main/java/com/cts/eas/ipm/connector/constant/: Constants.java
camelFTP-connector/src/main/java/com/cts/eas/ipm/connector/input/: FTPInput.java
common-module/: README.md  pom.xml
common-module/src/main/java/com/cts/eas/ipm/connector/exceptions/: ProviderNotFoundException.java
common-module/src/main/java/com/cts/eas/ipm/connector/inputs/: ConnectorInput.java
common-module/src/main/java/com/cts/eas/ipm/connector/outbound/: CoreOutboundConnector.java
common-module/src/main/java/com/cts/eas/ipm/connector/outboundConnector/: CoreOutboundConnector.java
common-module/src/main/java/com/cts/eas/ipm/connector/suppliers/: ObjectMapperSupplier.java
cts-camunda-connectors/: README.md  pom.xml
cts-camunda-connectors/src/main/java/com/cts/eas/ipm/connector/outbound/: CustomConnector.java
cts-camunda-connectors/src/test/java/com/cts/eas/ipm/connector/outboundconnector/: BaseTest.java  CustomConnectorTest.java
cts-camunda-connectors/src/test/resources/requests/: custom-connector-success-test-case.json
drools-connector/: README.md  pom.xml
drools-connector/element-templates/: drools-template.json
drools-connector/src/main/resources/rules/: sample-rule1.drl  sample-rule2.drl
gcp-connectors/: pom.xml
gcp-connectors/gcp-functions-connector/: README.md  pom.xml
gcp-connectors/gcp-functions-connector/element-templates/: gcp-functions-template.json
gcp-connectors/gcp-functions-connector/src/test/resources/requests/: gcp-callFunction.json  gcp-listFunctions.json
gcp-connectors/gcp-pub-connector/: README.md  pom.xml
gcp-connectors/gcp-pub-connector/element-templates/: gcp-pub-template.json
gcp-connectors/gcp-pub-connector/src/test/resources/requests/: gcp-publish.json
gcp-connectors/gcp-storage-connector/: README.md  pom.xml
gcp-connectors/gcp-storage-connector/element-templates/: gcp-storage-template.json
gcp-connectors/gcp-storage-connector/src/test/resources/requests/: gcp-getObject.json  gcp-listBuckets.json  gcp-listObjects.json
gcp-connectors/gcp-sub-connector/: README.md  pom.xml
gcp-connectors/gcp-sub-connector/element-templates/: gcp-sub-start-event-connector.json
kafka-connector/: README.md  pom.xml
kafka-connector/element-templates/: kafka-connector.json
kafka-connector/src/main/java/com/cts/eas/ipm/connector/constant/: Constants.java
kafka-connector/src/main/java/com/cts/eas/ipm/connector/input/: KafkaPublishInput.java
kafka-connector/src/main/java/com/cts/eas/ipm/connector/kafka/: KafkaPulishImpl.java  KafkaRoute.java
kafka-connector/src/main/resources/: application.properties
outbound-connector/: README.md  pom.xml
outbound-connector/src/main/java/com/cts/eas/ipm/connector/outbound/: CustomConnector.java
outbound-connector/src/main/java/com/cts/eas/ipm/connector/outboundconnector/: CustomConnector.java
outbound-connector/src/test/java/com/cts/eas/ipm/connector/outboundconnector/: CustomConnectorTest.java
outbound-connector/src/test/resources/requests/: custom-connector-success-test-case.json
(+151 files in other folders)
