<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cts.eas.ipm.connector</groupId>
    <artifactId>ConnectorParentProject</artifactId>
    <version>3.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <camel.version>4.7.0</camel.version>
        <connector-core.version>8.5.2</connector-core.version>

        <jackson-bom.version>2.17.1</jackson-bom.version>

        <logback.version>1.5.6</logback.version>
        <slf4j.version>2.0.5</slf4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-bom</artifactId>
                <version>${camel.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.camunda.connector</groupId>
                <artifactId>connector-core</artifactId>
                <version>${connector-core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.camunda.connector</groupId>
                <artifactId>connector-validation</artifactId>
                <version>${connector-core.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>io.camunda.connector</groupId>
                <artifactId>connector-test</artifactId>
                <version>${connector-core.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-endpointdsl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-junit5</artifactId>
        </dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>5.4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>33.3.0-jre</version>
		</dependency>
        <dependency>
            <groupId>io.camunda.connector</groupId>
            <artifactId>connector-test</artifactId>
            <scope>test</scope>
			<exclusions>
				<exclusion>  <!-- excluded for vulnerability to upgrade to new version -->
				  <groupId>org.apache.poi</groupId>
				  <artifactId>poi</artifactId>
				</exclusion>
				<exclusion>  <!-- excluded for vulnerability to upgrade to new version -->
				  <groupId>com.google.protobuf</groupId>
				  <artifactId>protobuf-java</artifactId>
				</exclusion>
				<exclusion>  <!-- excluded for vulnerability to upgrade to new version -->
				  <groupId>com.google.protobuf</groupId>
				  <artifactId>protobuf-java-util</artifactId>
				</exclusion>
				<exclusion>  
				  <groupId>io.netty</groupId>
				  <artifactId>netty-codec-http2</artifactId>
				</exclusion>
				<exclusion>  
				  <groupId>io.netty</groupId>
				  <artifactId>netty-codec-http</artifactId>
				</exclusion>
				<exclusion>  
				  <groupId>io.grpc</groupId>
				  <artifactId>grpc-netty</artifactId>
				</exclusion>
			</exclusions> 
        </dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.25.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java-util</artifactId>
			<version>3.25.5</version>
		</dependency>
    </dependencies>
    <modules>
        <module>common-module</module>
        <module>aws-connectors</module>
        <module>azure-connectors</module>        
        <module>kafka-connector</module>
        <module>camelFTP-connector</module>
        <module>gcp-connectors</module>
        <module>drools-connector</module>
        <module>cts-camunda-connectors</module>
    </modules>
</project>
