<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cts.eas.ipm.connector</groupId>
	<artifactId>ConnectorParentProject</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>common-module</module>		
		<module>aws-lambda-connector</module>
		<module>aws-s3-connector</module>
		<module>kafka-connector</module>
		<module>camelFTP-connector</module>
		<module>outbound-connector</module>
	</modules>
</project>