<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cts.eas.ipm.connector</groupId>
        <artifactId>ConnectorParentProject</artifactId>
        <version>3.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>azure-connectors</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>azure-servicebus-connector</module>
        <module>azure-blob-connector</module>
    </modules>
	
	<dependencies>
		<dependency>
			<groupId>com.cts.eas.ipm.connector</groupId>
			<artifactId>common-module</artifactId>
			<version>${project.version}</version>
		</dependency>	
	</dependencies>	
</project>