<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cts.eas.ipm.connector</groupId>
	<artifactId>outbound-connector</artifactId>
	<version>1.0.0</version>
	
	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.cts.eas.ipm.connector</groupId>
			<artifactId>aws-lambda-connector</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.cts.eas.ipm.connector</groupId>
			<artifactId>aws-s3-connector</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.cts.eas.ipm.connector</groupId>
			<artifactId>kafka-connector</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.cts.eas.ipm.connector</groupId>
			<artifactId>camelFTP-connector</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.cts.eas.ipm.connector</groupId>
			<artifactId>azure-servicebus-connector</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.cts.eas.ipm.connector</groupId>
			<artifactId>azure-blob-connector</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.cts.eas.ipm.connector</groupId>
			<artifactId>gcp-storage-connector</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.cts.eas.ipm.connector</groupId>
			<artifactId>gcp-functions-connector</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.cts.eas.ipm.connector</groupId>
			<artifactId>gcp-pub-connector</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>
</project>