<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cts.eas.ipm.connector</groupId>
    <artifactId>ConnectorParentProject</artifactId>
    <version>3.0.0</version>
	<relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>gcp-connectors</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>gcp-pub-connector</module>
  	<module>gcp-functions-connector</module>
  	<module>gcp-storage-connector</module>
	<module>gcp-sub-connector</module>
  </modules>
  
  	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.cloud</groupId>
				<artifactId>libraries-bom</artifactId>
				<version>26.37.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
  
	<dependencies>
		<dependency>
			<groupId>com.cts.eas.ipm.connector</groupId>
			<artifactId>common-module</artifactId>
			<version>${project.version}</version>
		</dependency>	
	</dependencies>
</project>