<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cts.eas.ipm.connector</groupId>
    <artifactId>ConnectorParentProject</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>gcp-connectors</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>gcp-pub-connector</module>
  	<module>gcp-functions-connector</module>
  	<module>gcp-storage-connector</module>
  </modules>
</project>