<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>aws-s3-connector</artifactId>

    <parent>
        <groupId>com.cts.eas.ipm.connector</groupId>
        <artifactId>aws-connectors</artifactId>
		<version>3.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-aws2-s3</artifactId>
        </dependency>
    </dependencies>

</project>
