<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cts.eas.ipm.connector</groupId>
    <artifactId>gcp-connectors</artifactId>
    <version>3.0.0</version>
	<relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>gcp-pub-connector</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-pubsub</artifactId>
			<exclusions>
				<exclusion>  <!-- excluded for vulnerability to upgrade to new version -->
				  <groupId>com.google.protobuf</groupId>
				  <artifactId>protobuf-java</artifactId>
				</exclusion>
				<exclusion>  <!-- excluded for vulnerability to upgrade to new version -->
				  <groupId>com.google.protobuf</groupId>
				  <artifactId>protobuf-java-util</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
