<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cts.eas.ipm.connector</groupId>
		<artifactId>azure-connectors</artifactId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>azure-blob-connector</artifactId>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-azure-storage-blob -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-azure-storage-blob</artifactId>
		</dependency>		
		<dependency>
			<groupId>com.cts.eas.ipm.connector</groupId>
			<artifactId>common-module</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>