<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cts.eas.ipm.connector</groupId>
	<artifactId>common-module</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	
	<properties>
    	<version.connector-core>0.4.0</version.connector-core>
    	<version.logback>1.4.5</version.logback>
    	<version.slf4j>2.0.5</version.slf4j>
    </properties>
    
	<dependencies>
	    <dependency>
      	  <groupId>io.camunda.connector</groupId>
      	  <artifactId>connector-core</artifactId>
     	   <version>${version.connector-core}</version>
    	</dependency>
    	<dependency>
          <groupId>io.camunda.connector</groupId>
      	  <artifactId>connector-validation</artifactId>
      	  <version>${version.connector-core}</version>
      	</dependency>
      	<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${version.logback}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version.logback}</version>
		</dependency>
	 </dependencies>
	 
	 <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>