<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cts.eas.ipm.connector</groupId>
  <artifactId>kafka-connector</artifactId>
  
  <parent>
		<groupId>com.cts.eas.ipm.connector</groupId>
		<artifactId>ConnectorParentProject</artifactId>
		<version>3.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>


  <dependencies>
	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-kafka</artifactId>
    </dependency>
	<dependency>
		<groupId>com.cts.eas.ipm.connector</groupId>
		<artifactId>common-module</artifactId>
		<version>${project.version}</version>
	</dependency>
  </dependencies>
</project>